<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="saba_achint.app.wakemeup"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_action_search"
        android:label="Wake me up!"
        android:theme="@style/AppTheme" >
     <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name="saba_achint.app.wakemeup.MainActivity"
            android:label="Wake me up!" 
          >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>

        <receiver
            android:name="saba_achint.app.wakemeup.AlarmReceiver"
            android:label="Alarm Receiver"
           android:launchMode="singleTask" />
         <activity
            android:name="saba_achint.app.wakemeup.Easy"
            android:label="Easy" 
            >
           
            
        </activity>
         <activity
            android:name="saba_achint.app.wakemeup.Med"
            android:label="Med" 
            >
           
            
        </activity>
   <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="saba_achint.app.wakemeup.Click"
            android:label="@string/title_activity_hard" >

        </activity>
        
    </application>

</manifest>